* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  font-family: Helvetica, Arial, sans-serif;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}

.box {
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: span 2;
}

.item2 {
  grid-column: span 2;
  grid-row: span 2;
}

.item3 {
  grid-row: span 2;
}

.item6 {
  grid-column: span 2;
}
